{
    "format_version":2,
    "header":{
       "name":"RefusedBadBoySM_BP",
       "description":"杜绝熊孩服务器管理框架行为包",
       "uuid":"c32e1f60-0ee0-4413-a760-d261d91e5fc6",
       "version":[
          1,
          0,
          0
       ],
       "min_engine_version":[
          1,
          20,
          50
       ]
    },
    "modules":[
       {
          "description":"杜绝熊孩服务器管理框架行为包",
          "type":"data",
          "uuid":"0c4dc15d-f113-4d6f-bb41-6a0b44d785e0",
          "version":[
             1,
             0,
             0
          ]
       },
       {
          "type":"script",
          "language":"javascript",
          "uuid":"c022f157-4583-4c5e-ad08-a5828f8d0783",
          "entry":"scripts/main.ts",
          "version":[
             1,
             0,
             0
          ]
       }
    ],
    "dependencies":[
       {
          "uuid":"d47ce11f-8f6c-4d56-a4fc-cdd17281baf7",
          "version":[
             1,
             0,
             0
          ]
       },
       {
          "module_name":"@minecraft/server",
          "version":"1.9.0-beta.1.20.60-preview.26"
       },
       {
          "module_name":"@minecraft/server-ui",
          "version":"1.2.0-beta.1.20.60-preview.26"
       },
       {
         "module_name": "@minecraft/server-gametest",
         "version": "1.0.0-beta.1.20.60-preview.26"
       },
       {
         "module_name": "@minecraft/server-admin",
         "version": "1.0.0-beta.1.20.60-preview.26"
       },
       {
         "module_name": "@minecraft/server-net",
         "version": "1.0.0-beta.1.20.60-preview.26"
       }
    ]
 }